# Copy to .env and edit as needed
PORT=4000
JWT_SECRET=s+J/jYjcYjnioiDToDQF+N9UrFxulWCf+p0kcJvfMLGCQfd9HUUKTfbvdhR3B1r+fcEb2zrh3WcaRv0BBWSk/Q==
DATABASE_URL=postgresql://mmt_user:mmt_pass@127.0.0.1:5432/mmt_lms
UPLOAD_DIR=uploads
EXPERIMENT_DIR=experiments
ALLOW_ORIGIN=http://localhost:5173
